# [AutoHotKey-Workman-Portable](https://is.gd/ahkwmp) #

This repository is a distribution of [PKL](http://pkl.sourceforge.net) for Windows, with the [Workman-PKL](https://github.com/ojbucao/Workman/tree/master/windows/pkl) module preinstalled, roughly in the spirit of the Portable Application Format. All you have to do is download, extract and run it, and then you can type in Workman on any given Winblows machine.

### Easy installation ###

All you need to do is `<Super>-R`[`www.is.gd/ahkwmp`](https://is.gd/ahkwmp)`<Enter>` (or, for the lamewads, `Start` -> `Run` -> `www.is.gd/ahkwmp` -> `Enter`). Then, "run" the zip file to extract it in place, run the pkl.lnk shortcut, and you're ready to type in Workman.

Oh, v.gd/ahkwmp also works, and is shorter, but it's dumbed down for prudes, and annoying.


### Linux ###

For most Linux, all you have to do to toggle (native, comprehensive) Workman is `sudo setxkbmap us -variant workman` / `sudo setxkbmap us`.

On Mac, I can't remember the solution landscape, and am too lazy to research it right now.


### Oh Baybee ###


<center>I need some
Deep Linking
Let us go
Surfin' in the raw!</center>

Credit goes to the Gay Nigger Association of America and PewDiePie.

Or, something like that...


Anyway, Happy Hacking.


### To-do ###

Someone with a git client, please download, extract, and repo-fy the distro, then add this `README` and pull request back to this repository so I can integrate it.

GNU GPL v. 3, or something, IDK.